<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Orbit - Playing with Gravity</title>
  <link rel="stylesheet" href="../assets/css/style.min.css">
</head>

<body>
  <nav>
    <ul>
      <li>
        <h1><a href=".">Orbit - Playing with Gravity</a></h1>
        <ul>
          <li><a href="#factsheet">Factsheet</a></li>
          <li><a href="#description">Description</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#history">History</a></li>
          <li><a href="#videos">Videos</a></li>
          <li><a href="#images">Images</a></li>
          <li><a href="#logo-icon">Logo &amp; Icon</a></li>
          <li><a href="#awards-recognition">Awards &amp; Recognition</a></li>
          <!-- <li><a href="#selected-articles">Selected Articles</a></li> -->
          <li><a href="#about">About HIGHKEY Games</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <header>
      <img src="./media/header.png">
    </header>

    <div id="intro-details">
      <div id="factsheet" class="w-3 w-s-10">
        <h2>Factsheet</h2>
        <div><h3>Developer:</h3><address>HIGHKEY Games<br>Based in Cupertino,<br>California</address></div>
        <div><h3>Release Date:</h3><p>September 30, 2015</p></div>
        <div><h3>Platforms:</h3><p>
          <a href="//itunes.apple.com/us/app/orbit-playing-with-gravity/id991457817?ign-mpt=uo%3D8" target="_blank" class="external">iOS</a><br>
          <a href="//play.google.com/store/apps/details?id=com.ChetanSurpur.Orbit" target="_blank" class="external">Android</a><br>
          <a href="//store.steampowered.com/app/552120" target="_blank" class="external">Windows / Mac (Steam)</a><br></p></div>
        <div><h3>Website:</h3><p><a href="//playwithorbit.com" target="_blank" class="external">playwithorbit.com</a></p></div>
      </div>
      <div id="description" class="w-7 w-s-10">
        <div id="intro">
          <h2>Description</h2>
          <p><i>Orbit</i> is a gravity simulator at the heart of a puzzle game. Launch planets with a flick of your hand, and try to get them into stable orbits around black holes.<br><br>Can you make enough orbits to progress to the next level?<br><br><i>Orbit</i> features a Sandbox where you can create your own levels! Control time, disable collisions, and paint with gravity. Publish your creations to the world for everyone to play.</p>
        </div>
        <div id="features">
          <h2>Features</h2>
          <ul>
            <li>45 free levels, with new mechanics are introduced over time — like repulsive black holes and planets with their own gravity that attract each other</li>
            <li>Play community-created levels — virtually limitless content made by other players, all completely free</li>
            <li>Launch as many planets as you like, and watch the mesmerizing orbital mechanics unfold</li>
            <li>Planets leave colored traces, so that at the end of a level you will have created a beautiful piece of art</li>
            <li>See the future trajectory of a planet before you launch it</li>
            <li>Play in an environment of smooth, minimalist graphics while listening to relaxing classical piano</li>
          </ul>
        </div>
        <div id="history">
          <h2>History</h2>
          <p>Before Chetan quit his job as an AI researcher to become a full-time independent game developer, he was working on a side project: a game called <i>Orbit</i>. He quietly launched it in September 2015.<br><br>In August 2016, <i>Orbit</i> was selected for participation in the Google Play Indie Games Festival. It started to chart on Google Play, and quickly reached #5 of Top Free Puzzle Games. It later won the Google Play Indie Games Festival, and was featured by Google multiple times on the Play Store. It was launched on Steam shortly after.</p>
        </div>
      </div>
    </div>
    <div id="videos">
      <h2>Videos</h2>
      <p><a href="//youtube.com/watch?v=LB8nE5-1QGg" target="_blank" class="external">Orbit Gameplay Trailer</a></p>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LB8nE5-1QGg?rel=0&amp;showinfo=0" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
      </div>
    </div>
    <div id="images">
      <h2>Images</h2>
      <p>download files as <a href="./media/images.zip" target="_blank">.zip (65 KB)</a></p>
      <div class="w-10">
        <a href="./media/screenshot-01.png" target="_blank"><img class="i-5 i-s-10" src="./media/screenshot-01.png"></a>
        <a href="./media/screenshot-02.png" target="_blank"><img class="i-5 i-s-10" src="./media/screenshot-02.png"></a>
        <a href="./media/screenshot-03.png" target="_blank"><img class="i-5 i-s-10" src="./media/screenshot-03.png"></a>
        <a href="./media/screenshot-04.png" target="_blank"><img class="i-5 i-s-10" src="./media/screenshot-04.png"></a>
      </div>
    </div>
    <div id="logo-icon">
      <h2>Logo</h2>
      <p>download file as <a href="./media/logo.zip" target="_blank">.zip (7 KB)</a></p>
      <div class="w-10">
        <a href="./media/logo.png" target="_blank"><img src="./media/logo.png"></a>
      </div>
    </div>
    <div id="awards-recognition">
      <h2>Awards &amp; Recognition</h2>
      <blockquote>
        <ul>
          <li>
            <p><a href="//events.withgoogle.com/google-play-indie-game-festival/exhibiting-games/" target="_blank" class="external"><q>Winner, Google Play Indie Games Festival 2016</q></a></p>
            <footer><p>- <em>Orbit, September 21, 2016</em></p></footer>
          </li>
        </ul>
      </blockquote>
    </div>
    <!-- <div id="selected-articles">
      <h2>Selected Articles</h2>
      <blockquote>
        <ul>
          <li>
            <p><q>Put a quote here, from someone who talked about your game.</q></p>
            <footer><p><em>- Person Name, <a href="//website.com" target="_blank" class="external">Website</a></em></p></footer>
          </li>
          <li>
            <p><q>More quotes. Make sure to quote people properly! No trimming!</q><p>
            <footer><p><em>- Person name, <a href="//website.com/" target="_blank" class="external">Site</a></em></p></footer>
          </li>
        </ul>
      </blockquote>
    </div> -->
    <div id="about">
      <h2>About HIGHKEY Games</h2>
      <p><i>Sharing love of art and music through games.</i></p>
      <h3>More information</h3>
      <p>For more information on HIGHKEY Games go <a href="../">here</a>.</p>
    </div>
    <div id="outro-details">
      <div id="team" class="w-5 w-xs-10">
        <h2>Team</h2>
        <p><strong><a href=//twitter.com/chetan51 class="external">Chetan Surpur</a></strong><br> Design and Development</p>
        <p><strong><a href=//www.facebook.com/ericsrahman class="external">Eric Rahman</a></strong><br>Business Development</p>
      </div>
      <div id="contact" class="w-5 w-xs-10">
        <h2>Contact</h2>
        <p><strong>Inquiries</strong><br><a href="mailto:hello@highkeygames.com">hello@highkeygames.com</a></p>
        <p><strong>Twitter</strong><br><a href="//twitter.com/HIGHKEYgames" target="_blank" class="external">twitter.com/HIGHKEYgames</a></p>
        <p><strong> Facebook</strong><br><a href="//facebook.com/HIGHKEYgames" target="_blank" class="external">facebook.com/HIGHKEYgames</a></p>
        <p><strong>Web</strong><br><a href="//highkeygames.com" target="_blank" class="external">highkeygames.com</a></p>
      </div>
    </div>

    <footer>
      <p>
        <a class="external" href="//necrosoftgames.com/differently" target="_blank" class="external">differently</a>
        by
        <a class="external" href="//necrosoftgames.com" target="_blank" class="external">Necrosoft Games</a>
      </p>
    </footer>
  </main>
</body>
</html>
